
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{pslatex}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref}%renewcommand{\topfraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\large
PHYSICS  20323: Scientific Analysis \& Modeling - Fall 2025
}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\large Project: Marisol Puricelli}\\\vskip0.25in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent {\bf PROJECT INFORMATION:} \\
The project is meant to model the radioactive decay process from Astatine$^{219}$ into the stable isotope of Lead$^{207}$(see Figure 1) and 
and energy resulting from this process.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=.5\textwidth]{Adobe Express - file (1).jpg}
\end{center}
\caption{Decay of Astatine$^{219}$ }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in
\noindent {\bf PURPOSE:} \\
The simulation will model decay of a set number of Astatine$^{219}$ atoms over  an appropriate amount of time. Following the collection of the data provided by the simulation over the decays and the energies released, the data will be used to estimate the cost of the shields necessary to protect people from the radiation excreted by the decay.

\vskip0.1in
\noindent {\bf PROCEDURE:} \\

The program, mathematically simulating the decay of the atoms, will model the decay of 25000 Astatine$^{219}$ atoms, following the information provided by Figure 1. Within the simulation counter variables will be added in order to track the decays of each isotope. Using  that information, and the energies provided in Figure 1, the total decays and energy released were provided. Using the simulation in the modeling program, the simulation will run 10 times in order to come up with an average and standard deviation for each decay type. Using these, the cost estimate for the shields required for each decay were calculated. 
\noindent{\bf ANALYSIS:}

Using the code from the simulation to model, a function was made in order to run the simulation 10 times, and derive a standard deviation and average for each individual decay type. Following the collection of this data, the minimum required energy to block was calculated, equaling the  3-sigma deviation of average energy. Using the information provided to us in Figure 2, we were able to compute the minimum required thickness for each material and the cost as well.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=.8\textwidth]{Table.png}
\end{center}
\caption{Materials by block and cost/cm}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in
\noindent {\bf RESULTS:}\\
\noindent {\bf ANALYSIS (and math):} \\
The following is the graph provided from the initial simulation.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=.8\textwidth]{Screenshot 2025-12-12 094653.png}
\end{center}
\caption{Graph of Simulated Decay }
\end{figure}




From the simulation, a table (below) was complied of each decay for each decay type, and the total energy released in each decay type. 
\begin{center}
\begin{tabular}{|l|crrrr|}\hline\hline
 {\color{white}no} & \( \alpha \)  &\( \beta \) & R & Z  &\\\hline\hline
Total Decays   & 791   &   49262  & 25551 & 24280 &  \\
Energy Released (MeV)  & 3164  &  147786 & 229959 & 194240 &   \\
\end{tabular}\vskip 0.2in
\end{center}




After all the calculations, the determined thickness and cost of each material shield is reported in the table below. 

\begin{center}
\begin{tabular}{|l|crrrr|}\hline\hline
 {\color{white}no} & wood  & water  & gold & lead  &\\\hline\hline
Thickness (cm)  & 3.61  & 16.27 & 45.43 & 64.74 &  \\
Total Cost (dollars)   & 0.9  &  20.34 & 3407.25 & 1618.5 &   \\
\end{tabular}\vskip 0.2in
\end{center}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables are created easily
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in
\noindent {\bf CONCLUSION:}\\
 According to the Firgure 3, the relationship between the number of atoms of Astatine$^{219}$ as it decays over time is exponential, as are that of all the other Isotopes included. For the shields, it will be about .90\$ for wood, 20.34\$ for water, 3,407\$ in gold, 1,618\$ in lead. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}}
